<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            text-align: center;
            margin: 20px 0;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .subheader {
            font-size: 18px;
            color: #666;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        .section {
            width: 45%;
            margin: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            padding: 20px;
            text-align: center;
        }
        .section img {
            max-width: 100%;
            height: auto;
        }
        .icon {
            text-align: center;
            margin-top: 20px;
        }
        .icon img {
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">WEECS</div>
        <div class="subheader">About Us</div>
    </div>
    <div class="container">
        <div class="section">
            <img src="weecslogo.PNG" alt="Image 1">
        </div>
        <div class="section">
            <img src="nyc.png" alt="Image 2">
        </div>
        <div class="section">
            <p> Hi! We're WEECS at UCF, and we made this website!</p>
        </div>
        <div class="section">
            <p>Integer commodo eros et tellus efficitur, nec dignissim dolor laoreet. Nullam id ipsum sed ligula maximus vehicula.</p>
        </div>
    </div>
    <div class="icon">
        <a href="https://www.instagram.com/weecsucf/" target="_blank">
            <img src="instagram.jpg" alt="Google Icon">
        </a>
    </div>
</body>
</html>
